<form (submit)="submit()"  class="form" [formGroup]="form">

  <div class="form-group">
    <label for="firstname-input">First Name:</label>
    <input id="firstname-input" type="text" class="form-control" formControlName="firstname">
  </div>
  <div class="form-group">
    <label for="lastname-input">Last Name:</label>
    <input id="lastname-input" type="text" class="form-control" formControlName="lastname">
  </div>
  <div class="form-group">
    <label for="email-input">Email:</label>
    <input id="email-input" type="email" class="form-control" formControlName="email">
  </div>
  <div class="form-group">
    <label for="image-input">Image:</label>
      <input (change)="getBase64($event)"  type="file" class="form-control" formControlName="image" id="myFile" name="filename">
  </div>


  <div class="form-group">
    <button
           (click)="submit()"
            [disabled]="!form.valid"
            class="btn btn-success float-right">
      Submit
    </button>
  </div>

</form>
