{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {

      "@app/core/*": ["src/app/core/*"],

      "@app/root-store/*": ["src/app/store/*"],
      "@app/root-store": ["src/app/store/index"],

      "@app/contacts-store/*": ["src/app/views/contacts/store/*"],
      "@app/contacts-store": ["src/app/views/contacts/store/index"],

      "@app/env": ["src/environments/environment"]
    }
  }
}
